:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #f7df1e;
  --second-color: #222;
  --main-modal-color: rgba(247, 222, 30, 0.85);
  --second-modal-color: rgba(34, 34, 34, 0.85);
  --container-width: 1200px;
}

html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
}

body.dark {
  background-color: black;
}

body.dark h2 {
  color: white;
}

body.dark h3 {
  color: white;
}

body.dark h4 {
  color: white;
}

body.dark .aviso {
  color: white;
}

body.dark .latitud {
  color: white;
}

body.dark .longitud {
  color: white;
}

body.dark .btnCambioColor {
  background-color: yellow;
  transition: all 0.3s ease-out;
}

img {
  max-width: 100%;
  height: auto;
}

/*Menú*/

 /*.aBtnArrow{
  z-index: 999;
  position: fixed;
} */

#añoNuevo {
  text-align: center;
  font-size: 70px;
}

.aviso {
  text-align: right;
}

.btnArrow {
  position: fixed;
  z-index: 997;
  bottom: 1vh;
  right: calc(4.2rem + 1vw);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  font-size: 40px;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.btnArrow:hover {
  background-color: var(--second-color);
  color: var(--main-color);
}

.btnCambioColor {
  position: fixed;
  z-index: 997;
  width: 4rem;
  height: 4rem;
  bottom: 1vh;
  left: 1vh;
  border-radius: 50%;
  border: none;
  background-color: #212121;
  font-size: 1.8rem;
  transition: all 0.3s ease-out;
}


#campo {
  background-color: gray;
  width: 1150px;
  height: 300px;
  position: relative;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card{
background-color: var(--second-color);
color: var(--main-color);
transition: all 0.3s ease-out;
}

.card img{
  width: 100%;
  height: auto;
}

.card figcaption{
  padding: 1rem;
}

.contenedor{
  position: relative;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.contenedorSliders{
  position: relative;
  height: 400px;
}

.filter {
  visibility:hidden;
  opacity:0;
  order:1;
}

.conteo {
  font-size: 36px;
  margin-top: 2rem;
}

.Count {
  font-size: 36px;
  margin-top: 4rem;
}

.Countdown {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

.deteccion,
.deteccionNo {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;  
  background-color: green;
}

.deteccionNo {
  background-color: red;
}

.enlaceVideo {
  display: none;
}

.enlaceUbicacion {
  display: none;
}


.error-formulario {
  margin-top: -1rem;
  font-size: 80%;
  background-color: var(--form-error-color);
  color: #fff;
  transition: all 800ms ease;
}

.error-formulario.activar {
  display: block;
  animation: show-message 1s 1 normal 0s ease-out both;
} 

.esquema {
  font-size: 16px;
}

.faltan {
  text-align: center;
  margin-top: 3rem;
  font-size: 14px;
}

.formulario {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.formulario > * {
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}

.formulario textarea {
  resize: none;
}

.formulario legend,
.form-response {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.formulario input,
.formulario textarea {
  font-size: 1rem;
  font-family: sans-serif;
}

.formulario input[type="submit"] {
  width: 50%;
  font-weight: bold;
  cursor: pointer;
}

.formulario[required]:valid {
  border: thin solid var(--form-ok-color);
}

.formulario[required]:invalid {
  border: thin solid var(--form-error-color);
}

header {
  position: sticky;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
  z-index: 996;
}

.header h1 {
  margin: 0 auto;
  text-align: center;
}

.hidden {
display: none;
visibility: hidden;
}

h4 {
  font-family: sans-serif;
  font-size: 1.5rem;
  color: black;
  text-align: center;
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu a {
  padding: 2rem;
  width: inherit;  
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  transition: all 0.3s ease;
}

.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--main-modal-color);
}

.none{
  display: none;
}

.panel {
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  overflow-y: auto;
  background-color: var(--second-modal-color);
  transition: transform 0.3s ease;
  transform: translate(-100%,0);
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.parrafoDeteccionDeRed {
  width: 415px;
  font-size: 14px;
  margin-top: 80px;
  padding: 10px;
  background-color: mediumturquoise;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  border-radius: 5%;
}

#pelota {
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  position: absolute;
  top: 0;
  left: 0;

}

.section {
  padding: 2rem;
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: var(-container-width);
  min-height: 100vh;
  text-align: center;
}

.slider{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
visibility: hidden;
transition: opacity 1s ease;
}

.slider.active{
  opacity: 1;
  visibility: visible;
}

.slider img{
  width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: 50% 50%;
}

.sliderBtns {
  position: absolute;
  width:100%;
  top:50%;
  display:flex;
  justify-content: space-between;
  font-size:3rem;
  font-weight: bold;
}

.sliderBtns a{
  display:block;
  width:4rem;
  height:4rem;
  border-radius:50%;
  border:thin solid #000;
  text-decoration:none;
  background-color: #fff;
  color:#000;
  transition: all 0.3s ease;
}

.sliderBtns a:hover {
color:grey;

}



/*Scroll spy*/
@media screen and (min-width: 1024px){
  
  body{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas: 
     "header header"
     "main     panel" ; 
  }
  
  .header{
    grid-area: header;
  }
  
  main{
    grid-area: main;
  }

  .panel{
    grid-area: panel;
    align-self: start;
    position: sticky;
    top: 4rem;
    justify-content: flex-start;
    background-color: #000;
    transform: translate(0,0);
  }

  .panel-btn{
    display: none;
  }

  .btnArrow{
    right:initial;
    left:calc(4.2rem + 1vw);    
  }

  .menu{
    justify-content: start;

  }

  .menu a {
    font-size: 1rem;
    padding: 0.95rem;
  }

  .menu a:hover,
  .menu a.active{
    color: var(--second-color);
    background-color: var(--main-color);
  }

 
}